    1  whoami
    2  echo $SHELL
    3  pwd
    4  ls
    5  ls -t
    6  ls -t Desktop/data-shell/
    7  ls -t Desktop/data-shell/
    8  ls -t Desktop/data-shell/
    9  ls -help
   10  ls --help
   11  man ls
   12  ls -a -t Desktop/data-shell/
   13  ls /
   14  cd Desktop/data-shell/
   15  ls
   16  ls creatures
   17  ls. /creatures
   18  ls ./creatures/
   19  ls ../
   20  ls ~/Desktop/data-shell/
   21  pwd
   22  cd ~/Desktop/data-shell//data/elements
   23  ls ~/Desktop/data-shell/Desktop/
   24  pwd
   25  ls
   26  cd ..
   27  cd..
   28  pwd
   29  cd ..
   30  ls
   31  ls -a
   32  ~/Desktop/data-shell/data/elements/
   33  ls
   34  pwd
   35  cd
   36  pwd
   37  cd Desktop/data-shell/
   38  ls -a ../../Desktop/
   39  pwd
   40  cd Desktop/data-shell/data/elements
   41  pwd
   42  cd ~/Desktop/data-shell/data/elements/
   43  pwd
   44  ls
   45  ls ~/Desktop/data-shell/Desktop/
   46  ls -a ~/Desktop/data-shell/Desktop/
   47  cd ~/Desktop/data-shell/Desktop/
   48  ls
   49  mkdir data
   50  ls
   51  ls -F
   52  cd data/
   53  ls
   54  nano genome.fa
   55  notebook genome.fa
   56  notepad++ genome.fa
   57  which notebook
   58  nano
   59  nano
   60  kill 3972
   61  kill 6996
   62  top
   63  nano
   64  which nano
   65  PATH=$PATH:/c/Users/12617989/.swc/lib/nano/nano
   66  nanp
   67  nano
   68  which notepad
   69  notepad
   70  which notepad++
   71  mkdir baddata
   72  rmdir baddata
   73  cp data/genome.fa .
   74  touch genome.fa
   75  cp data/genoma.fa .
   76  cd ~/Desktop/data-shell/data/pdb
   77  wc *.pdb
   78  ls *.pdb
   79  ls v*.pdb
   80  ls *tane*.pdb
   81  wc -l*.pdb
   82  wc -l*.pdb
   83  wc -l *.pdb
   84  wc -l *.pdb > lengths.txt
   85  sort -n lengths.txt
   86  sort -n lengths.txt > sorted_lengths.txt
   87  head sorted_lengths.txt 
   88  head -1 sorted_lengths.txt 
   89  ls *.txt
   90  wc _l *.PDB | sort -n | head -1
   91  wc-l *.pdb | sort -n | head -1
   92  wc -l *.pdb | sort -n | head -1
   93  wc -l *.pdb | sort -n | head -1 .shortest.txt
   94  cd ../../north_pacific-gyre/2012-07-03
   95  cd ../../north-pacific-gyre/2012-07-03/
   96  wc -l *.txt |sort -n |head 1 
   97  wc -l *.txt | sort -n | head 1
   98  wc -l *.txt | sort -n 
   99  for datafile in *[AB].txt; do echo $datafile; done
  100  for datafile in *[AB].txt; do echo "$datafile stats-$datafile" ; done
  101  for datafile in *[AB].txt; do echo "goostats $datafile stats-$datafile" ; done
  102  ls goo 
  103  ls
  104* ls goo
  105  ls goo*
  106  for datafile in *[AB].txt; do.goostats $datafile stats-$datafile ; done
  107  chmod 755 goostats
  108  for datafile in *[AB}.txt; do./goostats $datafile stats-$datafile ; done
  109  ls
  110  cd ~/Desktop/north-pacific-gyre/2017_07-03/
  111  cd ~/Desktop/data-shell/north-pacific-gyre/2012-07-03/
  112  for datafile in *[AB].txt do bash goostats $datafile stats-$datafile; done 
  113  help -bash
  114  help bash
  115  pwd
  116  ls
  117  for datafile in *[AB].txt do ./goostats $datafile stats-$datafile; done 
  118  for datafile in *[AB].txt; do ./goostats $datafile stats-$datafile; done 
  119  ls
  120  mkdir /
  121  mkdir output
  122  ls
  123  mv stats-*.txt > output
  124  for datafile in *[AB].txt; do ./goostats $datafile output/stats-$datafile; echo "done with $datafile" >>log.txt ; done 
  125  history
  126  history >>nyasday1am.txt
  127  git
  128  git config --global user.name "EthnaMcFerran"
  129  git config --global user.mail "Ethna.mcferran@gmail.com"
  130  git config --global color.ui "auto"
  131  git config --global core.editor "nano -w"
  132  history >>nyasday2am.txt
  133  git config --list
  134  cd ~/Desktop/
  135  mkdir genome_tools
  136  cd #/genome_tools
  137  ls -a
  138  git init
  139  ls -a
  140  ls -a -F
  141  nano count_seq.sh
  142  git config --global core.editor "notepad -w"
  143  notepad count_seq.sh
  144  lktop/da
  145  ls ~/Deska-shell/Desktop/data/genome.fa
  146  notepad count_seq.sh
  147  pwd
  148  cd ~/Desktop/
  149  cd genome_tools
  150  git init
  151  ls ~a
  152  ls -a
  153  notepad count_seq.sh
  154  bash count_seq.sh
  155  notepad count_seq.sh
  156  notepad count_seq.sh
  157  bash count_seq.sh
  158  history >>nyasday2am.txt
    1  whoami
    2  echo $SHELL
    3  pwd
    4  ls
    5  ls -t
    6  ls -t Desktop/data-shell/
    7  ls -t Desktop/data-shell/
    8  ls -t Desktop/data-shell/
    9  ls -help
   10  ls --help
   11  man ls
   12  ls -a -t Desktop/data-shell/
   13  ls /
   14  cd Desktop/data-shell/
   15  ls
   16  ls creatures
   17  ls. /creatures
   18  ls ./creatures/
   19  ls ../
   20  ls ~/Desktop/data-shell/
   21  pwd
   22  cd ~/Desktop/data-shell//data/elements
   23  ls ~/Desktop/data-shell/Desktop/
   24  pwd
   25  ls
   26  cd ..
   27  cd..
   28  pwd
   29  cd ..
   30  ls
   31  ls -a
   32  ~/Desktop/data-shell/data/elements/
   33  ls
   34  pwd
   35  cd
   36  pwd
   37  cd Desktop/data-shell/
   38  ls -a ../../Desktop/
   39  pwd
   40  cd Desktop/data-shell/data/elements
   41  pwd
   42  cd ~/Desktop/data-shell/data/elements/
   43  pwd
   44  ls
   45  ls ~/Desktop/data-shell/Desktop/
   46  ls -a ~/Desktop/data-shell/Desktop/
   47  cd ~/Desktop/data-shell/Desktop/
   48  ls
   49  mkdir data
   50  ls
   51  ls -F
   52  cd data/
   53  ls
   54  nano genome.fa
   55  notebook genome.fa
   56  notepad++ genome.fa
   57  which notebook
   58  nano
   59  nano
   60  kill 3972
   61  kill 6996
   62  top
   63  nano
   64  which nano
   65  PATH=$PATH:/c/Users/12617989/.swc/lib/nano/nano
   66  nanp
   67  nano
   68  which notepad
   69  notepad
   70  which notepad++
   71  mkdir baddata
   72  rmdir baddata
   73  cp data/genome.fa .
   74  touch genome.fa
   75  cp data/genoma.fa .
   76  cd ~/Desktop/data-shell/data/pdb
   77  wc *.pdb
   78  ls *.pdb
   79  ls v*.pdb
   80  ls *tane*.pdb
   81  wc -l*.pdb
   82  wc -l*.pdb
   83  wc -l *.pdb
   84  wc -l *.pdb > lengths.txt
   85  sort -n lengths.txt
   86  sort -n lengths.txt > sorted_lengths.txt
   87  head sorted_lengths.txt 
   88  head -1 sorted_lengths.txt 
   89  ls *.txt
   90  wc _l *.PDB | sort -n | head -1
   91  wc-l *.pdb | sort -n | head -1
   92  wc -l *.pdb | sort -n | head -1
   93  wc -l *.pdb | sort -n | head -1 .shortest.txt
   94  cd ../../north_pacific-gyre/2012-07-03
   95  cd ../../north-pacific-gyre/2012-07-03/
   96  wc -l *.txt |sort -n |head 1 
   97  wc -l *.txt | sort -n | head 1
   98  wc -l *.txt | sort -n 
   99  for datafile in *[AB].txt; do echo $datafile; done
  100  for datafile in *[AB].txt; do echo "$datafile stats-$datafile" ; done
  101  for datafile in *[AB].txt; do echo "goostats $datafile stats-$datafile" ; done
  102  ls goo 
  103  ls
  104* ls goo
  105  ls goo*
  106  for datafile in *[AB].txt; do.goostats $datafile stats-$datafile ; done
  107  chmod 755 goostats
  108  for datafile in *[AB}.txt; do./goostats $datafile stats-$datafile ; done
  109  ls
  110  cd ~/Desktop/north-pacific-gyre/2017_07-03/
  111  cd ~/Desktop/data-shell/north-pacific-gyre/2012-07-03/
  112  for datafile in *[AB].txt do bash goostats $datafile stats-$datafile; done 
  113  help -bash
  114  help bash
  115  pwd
  116  ls
  117  for datafile in *[AB].txt do ./goostats $datafile stats-$datafile; done 
  118  for datafile in *[AB].txt; do ./goostats $datafile stats-$datafile; done 
  119  ls
  120  mkdir /
  121  mkdir output
  122  ls
  123  mv stats-*.txt > output
  124  for datafile in *[AB].txt; do ./goostats $datafile output/stats-$datafile; echo "done with $datafile" >>log.txt ; done 
  125  history
  126  history >>nyasday1am.txt
  127  git
  128  git config --global user.name "EthnaMcFerran"
  129  git config --global user.mail "Ethna.mcferran@gmail.com"
  130  git config --global color.ui "auto"
  131  git config --global core.editor "nano -w"
  132  history >>nyasday2am.txt
  133  git config --list
  134  cd ~/Desktop/
  135  mkdir genome_tools
  136  cd #/genome_tools
  137  ls -a
  138  git init
  139  ls -a
  140  ls -a -F
  141  nano count_seq.sh
  142  git config --global core.editor "notepad -w"
  143  notepad count_seq.sh
  144  lktop/da
  145  ls ~/Deska-shell/Desktop/data/genome.fa
  146  notepad count_seq.sh
  147  pwd
  148  cd ~/Desktop/
  149  cd genome_tools
  150  git init
  151  ls ~a
  152  ls -a
  153  notepad count_seq.sh
  154  bash count_seq.sh
  155  notepad count_seq.sh
  156  notepad count_seq.sh
  157  bash count_seq.sh
  158  history >>nyasday2am.txt
  159  git status
  160  git diff count_seq.sh
  161  git add count_seq.sh
  162  git status
  163   git commit -m "fix: fix path and add doc"
  164  git status
  165  history >>nyasday2am.txt
    1  whoami
    2  echo $SHELL
    3  pwd
    4  ls
    5  ls -t
    6  ls -t Desktop/data-shell/
    7  ls -t Desktop/data-shell/
    8  ls -t Desktop/data-shell/
    9  ls -help
   10  ls --help
   11  man ls
   12  ls -a -t Desktop/data-shell/
   13  ls /
   14  cd Desktop/data-shell/
   15  ls
   16  ls creatures
   17  ls. /creatures
   18  ls ./creatures/
   19  ls ../
   20  ls ~/Desktop/data-shell/
   21  pwd
   22  cd ~/Desktop/data-shell//data/elements
   23  ls ~/Desktop/data-shell/Desktop/
   24  pwd
   25  ls
   26  cd ..
   27  cd..
   28  pwd
   29  cd ..
   30  ls
   31  ls -a
   32  ~/Desktop/data-shell/data/elements/
   33  ls
   34  pwd
   35  cd
   36  pwd
   37  cd Desktop/data-shell/
   38  ls -a ../../Desktop/
   39  pwd
   40  cd Desktop/data-shell/data/elements
   41  pwd
   42  cd ~/Desktop/data-shell/data/elements/
   43  pwd
   44  ls
   45  ls ~/Desktop/data-shell/Desktop/
   46  ls -a ~/Desktop/data-shell/Desktop/
   47  cd ~/Desktop/data-shell/Desktop/
   48  ls
   49  mkdir data
   50  ls
   51  ls -F
   52  cd data/
   53  ls
   54  nano genome.fa
   55  notebook genome.fa
   56  notepad++ genome.fa
   57  which notebook
   58  nano
   59  nano
   60  kill 3972
   61  kill 6996
   62  top
   63  nano
   64  which nano
   65  PATH=$PATH:/c/Users/12617989/.swc/lib/nano/nano
   66  nanp
   67  nano
   68  which notepad
   69  notepad
   70  which notepad++
   71  mkdir baddata
   72  rmdir baddata
   73  cp data/genome.fa .
   74  touch genome.fa
   75  cp data/genoma.fa .
   76  cd ~/Desktop/data-shell/data/pdb
   77  wc *.pdb
   78  ls *.pdb
   79  ls v*.pdb
   80  ls *tane*.pdb
   81  wc -l*.pdb
   82  wc -l*.pdb
   83  wc -l *.pdb
   84  wc -l *.pdb > lengths.txt
   85  sort -n lengths.txt
   86  sort -n lengths.txt > sorted_lengths.txt
   87  head sorted_lengths.txt 
   88  head -1 sorted_lengths.txt 
   89  ls *.txt
   90  wc _l *.PDB | sort -n | head -1
   91  wc-l *.pdb | sort -n | head -1
   92  wc -l *.pdb | sort -n | head -1
   93  wc -l *.pdb | sort -n | head -1 .shortest.txt
   94  cd ../../north_pacific-gyre/2012-07-03
   95  cd ../../north-pacific-gyre/2012-07-03/
   96  wc -l *.txt |sort -n |head 1 
   97  wc -l *.txt | sort -n | head 1
   98  wc -l *.txt | sort -n 
   99  for datafile in *[AB].txt; do echo $datafile; done
  100  for datafile in *[AB].txt; do echo "$datafile stats-$datafile" ; done
  101  for datafile in *[AB].txt; do echo "goostats $datafile stats-$datafile" ; done
  102  ls goo 
  103  ls
  104* ls goo
  105  ls goo*
  106  for datafile in *[AB].txt; do.goostats $datafile stats-$datafile ; done
  107  chmod 755 goostats
  108  for datafile in *[AB}.txt; do./goostats $datafile stats-$datafile ; done
  109  ls
  110  cd ~/Desktop/north-pacific-gyre/2017_07-03/
  111  cd ~/Desktop/data-shell/north-pacific-gyre/2012-07-03/
  112  for datafile in *[AB].txt do bash goostats $datafile stats-$datafile; done 
  113  help -bash
  114  help bash
  115  pwd
  116  ls
  117  for datafile in *[AB].txt do ./goostats $datafile stats-$datafile; done 
  118  for datafile in *[AB].txt; do ./goostats $datafile stats-$datafile; done 
  119  ls
  120  mkdir /
  121  mkdir output
  122  ls
  123  mv stats-*.txt > output
  124  for datafile in *[AB].txt; do ./goostats $datafile output/stats-$datafile; echo "done with $datafile" >>log.txt ; done 
  125  history
  126  history >>nyasday1am.txt
  127  git
  128  git config --global user.name "EthnaMcFerran"
  129  git config --global user.mail "Ethna.mcferran@gmail.com"
  130  git config --global color.ui "auto"
  131  git config --global core.editor "nano -w"
  132  history >>nyasday2am.txt
  133  git config --list
  134  cd ~/Desktop/
  135  mkdir genome_tools
  136  cd #/genome_tools
  137  ls -a
  138  git init
  139  ls -a
  140  ls -a -F
  141  nano count_seq.sh
  142  git config --global core.editor "notepad -w"
  143  notepad count_seq.sh
  144  lktop/da
  145  ls ~/Deska-shell/Desktop/data/genome.fa
  146  notepad count_seq.sh
  147  pwd
  148  cd ~/Desktop/
  149  cd genome_tools
  150  git init
  151  ls ~a
  152  ls -a
  153  notepad count_seq.sh
  154  bash count_seq.sh
  155  notepad count_seq.sh
  156  notepad count_seq.sh
  157  bash count_seq.sh
  158  history >>nyasday2am.txt
  159  git status
  160  git diff count_seq.sh
  161  git add count_seq.sh
  162  git status
  163   git commit -m "fix: fix path and add doc"
  164  git status
  165  history >>nyasday2am.txt
  166  git add nyasday2am.txt
  167  git log
  168  git config --global user.mail "ethna.mcferran@gmail.com"
  169  git log
  170  git status
  171  git commit -m "fix: fix tidy up"
  172  mkdir data
  173  notepad data/my_genome.fa
  174  git status
  175  git add
  176  notepad .gitignore
  177  git status
  178  git add .gitignore
  179  git commit -m "feat: ignores private data"
  180  notepad edit count_seq.sh
  181  notepad edit count_seq.sh
  182  bash count_seq.sh data/my_genome.fa 
  183  notepad edit count_seq.sh
  184  notepad edit count_seq.sh
  185  notepad count_seq.sh
  186  notepad count_seq.sh
  187  git add count_seq.sh
  188  git commit -m "feat: change bla"
  189  git diff HEAD~1
  190  git log
  191  git diff 246f08
  192  git diff 246f08 count_seq.sh
  193  git diff HEAD~1
  194  notepad count_seq.sh
  195  git add count_seq.sh
  196  git commit -m "feat: bal"
  197  bash count_seq.sh data/my_genome.fa
  198  git status
  199  rm edit.txt
  200  git log
  201  notepad counte_seq
  202  git status
  203  bash count_seq.sh data/my_genome.fa 
  204  git status
  205  history >>nyasday2am.txt
    1  whoami
    2  echo $SHELL
    3  pwd
    4  ls
    5  ls -t
    6  ls -t Desktop/data-shell/
    7  ls -t Desktop/data-shell/
    8  ls -t Desktop/data-shell/
    9  ls -help
   10  ls --help
   11  man ls
   12  ls -a -t Desktop/data-shell/
   13  ls /
   14  cd Desktop/data-shell/
   15  ls
   16  ls creatures
   17  ls. /creatures
   18  ls ./creatures/
   19  ls ../
   20  ls ~/Desktop/data-shell/
   21  pwd
   22  cd ~/Desktop/data-shell//data/elements
   23  ls ~/Desktop/data-shell/Desktop/
   24  pwd
   25  ls
   26  cd ..
   27  cd..
   28  pwd
   29  cd ..
   30  ls
   31  ls -a
   32  ~/Desktop/data-shell/data/elements/
   33  ls
   34  pwd
   35  cd
   36  pwd
   37  cd Desktop/data-shell/
   38  ls -a ../../Desktop/
   39  pwd
   40  cd Desktop/data-shell/data/elements
   41  pwd
   42  cd ~/Desktop/data-shell/data/elements/
   43  pwd
   44  ls
   45  ls ~/Desktop/data-shell/Desktop/
   46  ls -a ~/Desktop/data-shell/Desktop/
   47  cd ~/Desktop/data-shell/Desktop/
   48  ls
   49  mkdir data
   50  ls
   51  ls -F
   52  cd data/
   53  ls
   54  nano genome.fa
   55  notebook genome.fa
   56  notepad++ genome.fa
   57  which notebook
   58  nano
   59  nano
   60  kill 3972
   61  kill 6996
   62  top
   63  nano
   64  which nano
   65  PATH=$PATH:/c/Users/12617989/.swc/lib/nano/nano
   66  nanp
   67  nano
   68  which notepad
   69  notepad
   70  which notepad++
   71  mkdir baddata
   72  rmdir baddata
   73  cp data/genome.fa .
   74  touch genome.fa
   75  cp data/genoma.fa .
   76  cd ~/Desktop/data-shell/data/pdb
   77  wc *.pdb
   78  ls *.pdb
   79  ls v*.pdb
   80  ls *tane*.pdb
   81  wc -l*.pdb
   82  wc -l*.pdb
   83  wc -l *.pdb
   84  wc -l *.pdb > lengths.txt
   85  sort -n lengths.txt
   86  sort -n lengths.txt > sorted_lengths.txt
   87  head sorted_lengths.txt 
   88  head -1 sorted_lengths.txt 
   89  ls *.txt
   90  wc _l *.PDB | sort -n | head -1
   91  wc-l *.pdb | sort -n | head -1
   92  wc -l *.pdb | sort -n | head -1
   93  wc -l *.pdb | sort -n | head -1 .shortest.txt
   94  cd ../../north_pacific-gyre/2012-07-03
   95  cd ../../north-pacific-gyre/2012-07-03/
   96  wc -l *.txt |sort -n |head 1 
   97  wc -l *.txt | sort -n | head 1
   98  wc -l *.txt | sort -n 
   99  for datafile in *[AB].txt; do echo $datafile; done
  100  for datafile in *[AB].txt; do echo "$datafile stats-$datafile" ; done
  101  for datafile in *[AB].txt; do echo "goostats $datafile stats-$datafile" ; done
  102  ls goo 
  103  ls
  104* ls goo
  105  ls goo*
  106  for datafile in *[AB].txt; do.goostats $datafile stats-$datafile ; done
  107  chmod 755 goostats
  108  for datafile in *[AB}.txt; do./goostats $datafile stats-$datafile ; done
  109  ls
  110  cd ~/Desktop/north-pacific-gyre/2017_07-03/
  111  cd ~/Desktop/data-shell/north-pacific-gyre/2012-07-03/
  112  for datafile in *[AB].txt do bash goostats $datafile stats-$datafile; done 
  113  help -bash
  114  help bash
  115  pwd
  116  ls
  117  for datafile in *[AB].txt do ./goostats $datafile stats-$datafile; done 
  118  for datafile in *[AB].txt; do ./goostats $datafile stats-$datafile; done 
  119  ls
  120  mkdir /
  121  mkdir output
  122  ls
  123  mv stats-*.txt > output
  124  for datafile in *[AB].txt; do ./goostats $datafile output/stats-$datafile; echo "done with $datafile" >>log.txt ; done 
  125  history
  126  history >>nyasday1am.txt
  127  git
  128  git config --global user.name "EthnaMcFerran"
  129  git config --global user.mail "Ethna.mcferran@gmail.com"
  130  git config --global color.ui "auto"
  131  git config --global core.editor "nano -w"
  132  history >>nyasday2am.txt
  133  git config --list
  134  cd ~/Desktop/
  135  mkdir genome_tools
  136  cd #/genome_tools
  137  ls -a
  138  git init
  139  ls -a
  140  ls -a -F
  141  nano count_seq.sh
  142  git config --global core.editor "notepad -w"
  143  notepad count_seq.sh
  144  lktop/da
  145  ls ~/Deska-shell/Desktop/data/genome.fa
  146  notepad count_seq.sh
  147  pwd
  148  cd ~/Desktop/
  149  cd genome_tools
  150  git init
  151  ls ~a
  152  ls -a
  153  notepad count_seq.sh
  154  bash count_seq.sh
  155  notepad count_seq.sh
  156  notepad count_seq.sh
  157  bash count_seq.sh
  158  history >>nyasday2am.txt
  159  git status
  160  git diff count_seq.sh
  161  git add count_seq.sh
  162  git status
  163   git commit -m "fix: fix path and add doc"
  164  git status
  165  history >>nyasday2am.txt
  166  git add nyasday2am.txt
  167  git log
  168  git config --global user.mail "ethna.mcferran@gmail.com"
  169  git log
  170  git status
  171  git commit -m "fix: fix tidy up"
  172  mkdir data
  173  notepad data/my_genome.fa
  174  git status
  175  git add
  176  notepad .gitignore
  177  git status
  178  git add .gitignore
  179  git commit -m "feat: ignores private data"
  180  notepad edit count_seq.sh
  181  notepad edit count_seq.sh
  182  bash count_seq.sh data/my_genome.fa 
  183  notepad edit count_seq.sh
  184  notepad edit count_seq.sh
  185  notepad count_seq.sh
  186  notepad count_seq.sh
  187  git add count_seq.sh
  188  git commit -m "feat: change bla"
  189  git diff HEAD~1
  190  git log
  191  git diff 246f08
  192  git diff 246f08 count_seq.sh
  193  git diff HEAD~1
  194  notepad count_seq.sh
  195  git add count_seq.sh
  196  git commit -m "feat: bal"
  197  bash count_seq.sh data/my_genome.fa
  198  git status
  199  rm edit.txt
  200  git log
  201  notepad counte_seq
  202  git status
  203  bash count_seq.sh data/my_genome.fa 
  204  git status
  205  history >>nyasday2am.txt
  206  git status
  207  git add nyasday2am.txt
  208  git commit nyasday2am.txt
  209  git remote add origin https://github.com/little-fire/genome_tools.git
  210  git remote -v
  211  git push origin master
  212  git push -u origin master
  213  git pull origin master
  214  ls
  215  git pull origin master
  216  git status
  217  git pull origin master
  218  git status
  219  git pull master origin
  220  git pull origin
  221  git status
  222  git pull origin/master
  223  git pull origin master
  224  status git
  225  git status
  226  git pull origin master
  227  git status
  228  history >> nyasday2am.txt
